.button-size
  font-weight: 700
  text-transform: uppercase
  color: $turquoise
  border-radius: 0
  border: 2px solid $turquoise
  padding: 10px 20px
  &:hover
    border-color: $turquoise
    background: $turquoise
    color: $white
  &:active
    background: transparent
    color: transparent
    border-color: transparent

.btn-wraper
  .button-color
    color: $yellow
    border-color: $yellow
    &:hover
      color: $white
      background-color: $yellow