.blog-single
  padding: 70px 0
  img
    margin-left: -15px
  .medium-text
    font-weight: 700
    color: $gray
  .extra-medium-text
    color: $gray
    margin-bottom: 40px
  blockquote
    margin-left: 30px
    padding-left: 15px
    border-left: 5px solid $yellowish
    .large-text,
    .extra-medium-text
      color: $yellowish
  .big-img, .list-img
    margin-bottom: 40px
  .list-tags
    width: 320px
    margin-bottom: 40px
    .extra-medium-text
      margin: 0
    .small-text
      color: $turquoise
      &:hover
        color: $violet

  .related-posts
    margin-top: 25px
    margin-bottom: 50px
    li
      width: 200px
  .small-text
    color: $turquoise
    span, i
      color: $gray


  .hover-text
    margin-top: 25px
    margin-bottom: 60px
    li
      padding: 15px
      border-bottom: 1px solid $hard-whihe
      &:hover .small-text
        color: $violet
      &:last-child
        border-bottom: none
      i
        color: $gray
        padding-right: 15px
      p
        margin-left: 30px

  ///////////blog singl

  .slide
    margin: 20px auto
    .btn-slide
      margin-top: 20px
    .btn-left
      position: relative
      left: 0
      .btn-bg-left
        width: 10px
        height: 17px
        background: url(../img/btn-l-r.png) no-repeat
    .btn-right
      position: relative
      right: 0
      .btn-bg-right
        width: 10px
        height: 17px
        background: url(../img/btn-l-r.png)100% 0 no-repeat
  .button-wraper
    margin-top: 20px
    .button-size
      text-transform: none
      padding: 5px 10px
      border-color: $hard-whihe
      &:hover
        border-color: $turquoise
        color: $white
    .small-text
      font-weight: 300

   ////////portfolio singl

  .like
    margin-top: 50px
    color: $light-gray

  .text-color
    color: $yellow
  .notes
    margin: 20px auto
    i
      color: $yellow