.pg-latest-works

  .text-color
    margin: 50px auto
    color: $gray

  .link-list
    margin-left: 10px
    .extra-medium-text
      margin-left: 10px
    a
      color: $turquoise
      &:hover
        color: $gray