.blog-posts
  padding-top: 70px
  .posts-list
    margin-top: 70px
    margin-bottom: 20px
    li
      max-width: 320px
      margin-bottom: 50px
    a
      display: block
      padding-bottom: 20px
      border-bottom: 1px solid $hard-whihe
      &:hover
        .large-text,
        .more-comment
          color: $violet

    .large-text
      color: $turquoise
      margin: 30px 0
    .extra-medium-text
      color: $light-gray
      margin-bottom: 20px
    .more-comment
      color: $turquoise

  .pagination
    width: 290px
    margin: 0 auto 50px
    li
      width: 30px
      height: 30px
      display: flex
      align-items: center
      text-align: center
      &:hover
        background-color: $light-gray
      a
        margin: auto
