.superb-features
  background-color: $white
  .wrap-text-header
    margin-top: 80px
  &:before
    background-color: $grayish
  h3
    color: $gray
  .large-text
    margin-bottom: 20px

  .features-list
    margin-bottom: 100px
    p
      color: black
  li
    margin-top: 70px
    padding: 0 60px
    &:nth-child(1)
      background: url(./img/star.png) no-repeat
    &:nth-child(2)
      background: url(./img/cup.png) no-repeat
    &:nth-child(3)
      background: url(./img/magic.png) no-repeat
    &:nth-child(4)
      background: url(./img/cloud.png) no-repeat
