.wordpress-theme
  background-color: $turquoise
  .container
    padding: 60px 0
  .button-size
    border-color: $white
    color: $white
    &:hover
      background-color: $white
      color: $turquoise
    i
      margin-left: 25px
    &:hover i
      margin: 0
      transition: 0.5s
@media (max-width: 576px)
  .wordpress-theme
    .button-size
      margin-top: 20px

@media (min-width: 576px)
  .wordpress-theme
    .button-size
      margin-top: 20px
@media (min-width: 992px)
  .wordpress-theme
    .button-size
      margin-top: 0