.our-team
  position: relative
  padding: 100px 0
.our-team-list
  margin-top: 50px
  .block-img
    position: relative
    overflow: hidden
    margin-bottom: 30px
  li
    max-width: 210px
    margin-bottom: 20px
    &:hover .block-hover
      bottom: -100%
  .block-hover
    position: absolute
    display: block
    bottom: 0
    padding-top: 20px
    transition: all 0.4s
  .block-hover-container
    background-color: $white
    padding: 0 25px 25px
    div
      position: relative
      top: -30px
      width: 136px
      margin: 0 auto 0
      background-color: $white
      .small-text
        color: $grayish
        font-weight: 400

  .extra-medium-text
    color: $turquoise
  .small-text
    color: $gray
  .button-size
    padding-left: 40px
    padding-right: 40px