.blockquote-section

  .container
    top: 0
    bottom: 0
    left: 0
    right: 0

  blockquote
    margin-bottom: 20px
    &:before
      content: ''
      display: block
      width: 44px
      height: 36px
      margin: 0 auto 50px
      background: url(img/quotes.png) no-repeat
  .large-text
    color: $turquoise


@media (max-width: 576px), (min-width: 576px)
  .blockquote-section
    blockquote
      margin: 5px auto
      &:before
        content: ''
        display: none
        margin: 0 auto 10px
    .large-text
      font: 300 14px/1 $Oxygen
@media (min-width: 768px)
  .blockquote-section
    blockquote
      margin-bottom: 20px
      &:before
        content: ''
        display: block
        margin: 0 auto 50px
    .large-text
      font: 300 24px/1 $Oxygen