footer
  background-color: $swamp
  padding-bottom: 50px

  .text-gray
    color: $bluey
  .text-turquoise
    color: $turquoise
  .footer-section
    margin-bottom: 50px
    ul
      margin-top: 50px

    .communication
      border-top: 10px solid $violet
      padding-top: 50px
      li
        display: flex
      p
        margin-left: 10px
        margin-bottom: 40px
    .twitter-wrap
      border-top: 10px solid $azure
      padding-top: 50px
      li
        display: flex
      p
        margin-left: 10px
        &:nth-child(2n)
          margin-bottom: 40px
    .social-link
      border-top: 10px solid $cherry
      padding-top: 50px
      a
        display: flex
        align-items: center
        margin-bottom: 20px
      i
        max-width: 50px
        width: 100%
        height: 50px
        margin-right: 20px
        font-size: 25px
        display: flex
        justify-content: center
        align-items: center
        color: $white
    .posts
      border-top: 10px solid $yellow
      padding-top: 50px
      li
        margin-bottom: 30px
  .social-link-list
    .facebook
      background-color: $blue
    .twitter-link
      background-color: $azure
    .youtube
      background-color: $cherry
    .instagram
      background-color: $brown
    .pinterest
      background-color: $dark-red

  .pageapp
    display: flex
    justify-content: space-between