.comments-section
  padding: 30px 0 50px
  background-color: $light-white
  .medium-text
    margin-bottom: 30px
  form
    width: 100%
    min-width: 210px
    margin-bottom: 50px
  input
    width: 100%
    height: 35px
    padding: 0 10px
    margin-bottom: 40px
    margin-top: 5px
  textarea
    width: 100%
    height: 115px
    resize: none
    margin-top: 5px
    margin-bottom: 30px
  .extra-medium-text span
    font-weight: 700
    color: $turquoise
  .small-text
    color: $gray
  .extra-medium-text
    color: $gray
  .comments-list
    .comments-list
      margin-top: 30px
      padding-left: 40px
    .hover
      position: absolute
      top: 30px
      right: 30px
      display: none
    .comment-wraper
      background: $white
      position: relative
      padding: 30px
      border: 5px solid transparent
      &:hover
        border-color: $hard-whihe
      &:hover .hover
        display: block
    li:not(:last-child)
      margin-bottom: 30px
  .button-size
    margin-right: 15px