// COLOR
$bleck: #000000
$white: #ffffff
$gray: #3b4954
$hard-whihe: #c3c3c3
$grayish: #c4c4c4
$turquoise: #02baab
$light-gray: #555555
$red: #dd4b2b
$dark-red: #a30834
$bluey: #85939f
$yellow: #ffae00
$orange: #fc7100
$cherry: #e51c5e
$pink: #ae0f8d
$violet: #6d0fae
$blue: #33227a
$azure: #0c8fcc
$swamp: #1f2a32
$brown: #825c48
$yellowish: #c69c6d
$light-white: #ebf0f3


//  FONTS

$Oxygen: 'Oxygen', sans-serif
$Lato: 'Lato', sans-serif


