.welcom-section
  height: 100vh
  overflow: hidden
  z-index: -1
  .container
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
  img
    width: auto
    height: 100vh

  .button-size
    margin-right: 30px
    &:last-child
      margin-right: 0
  .btn-wraper
    margin-top: 100px
  .h2
    color: $white

.steal-the-moon
  padding: 100px 0
  .medium-text
    margin: 50px 0

@media (max-width: 576px)
  .welcom-section
    .btn-wraper
      margin-top: 20px

@media (min-width: 576px)
  .welcom-section
    .btn-wraper
      margin-top: 20px


